<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Academy.Users.Application\Academy.Users.Application.csproj" />
		<ProjectReference Include="..\Academy.Users.Infrastructure\Academy.Users.Infrastructure.csproj" />
		<ProjectReference Include="..\Academy.Users.Presentation\Academy.Users.Presentation.csproj" />
		<ProjectReference Include="..\Academy.Users.Domain\Academy.Users.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
	</ItemGroup>
</Project>

