# Academy.Users

./: .gitignore  Academy.Users.sln  README.md
Academy.Users.API/: Academy.Users.API.csproj  Academy.Users.API.http  ModulesConfiguration.cs  Program.cs  appsettings.json
Academy.Users.API/Properties/: launchSettings.json
Academy.Users.Application/: Academy.Users.Application.csproj  Class1.cs  DependencyInjection.cs
Academy.Users.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Academy.Users.Application/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandRequest.cs  UpdateUserProfileCommandResponse.cs
Academy.Users.Application/Users/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandRequest.cs  UserLoginCommandResponse.cs
Academy.Users.Application/Users/Commands/UserManagement/: GetManagementUserCommandResponse.cs  ManagementUserCommand.cs  ManagementUserCommandHandler.cs  ManagementUserCommandResponse.cs  ManagemetUserCommandRequest.cs
Academy.Users.Application/Users/Commands/UserRegister/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResponse.cs
Academy.Users.Application/Users/Services/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
Academy.Users.Domain/: Class1.cs
Academy.Users.Domain/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
Academy.Users.Domain/Entities/: User.cs
Academy.Users.Domain/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs  InvalidEmailFormatException.cs  NullCredentialException.cs  WeakPasswordException.cs
Academy.Users.Domain/Repositories/: IUserRepository.cs
Academy.Users.Domain/Services/: IEncryptionService.cs
Academy.Users.Domain/Shared/: Result.cs
Academy.Users.Infrastructure/: Academy.Users.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Academy.Users.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Academy.Users.Infrastructure/Configuration/: EncryptionSettings.cs
Academy.Users.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Academy.Users.Infrastructure/Migrations/: 20250926032702_InitialCreate.Designer.cs  20250926032702_InitialCreate.cs  20251001024145_Baseline.Designer.cs  20251001024145_Baseline.cs  ApplicationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
Academy.Users.Infrastructure/Persistence/: UsersDbContext.cs
Academy.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
Academy.Users.Infrastructure/Repositories/: UserRepository.cs
Academy.Users.Infrastructure/Security/: AesEncryptionService.cs  PasswordHasher.cs
Academy.Users.Presentation/: Academy.Users.Presentation.csproj  Class1.cs  TestEndpoints.cs  UsersEndpoints.cs
Academy.Users.Presentation/Modules/: EncryptedUserRegistrationRequest.cs  ModulesConfiguration.cs  UserModules.cs  UsersModule.cs
Academy.Users.Presentation/Modules/PasswordRecovery/: PasswordRecoveryModule.cs
Academy.Users.Tests/: Academy.Users.Tests.csproj  UnitTest1.cs
