<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Academy.Users.Application\\Academy.Users.Application.csproj" />
	</ItemGroup>


</Project>
